{"flutter":{"platforms":{"android":{"default":{"projectId":"finzobilling-app","appId":"1:574104760009:android:cfaf6b922630ca39852718","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finzobilling-app","configurations":{"android":"1:574104760009:android:cfaf6b922630ca39852718","web":"1:574104760009:web:c1d84cd31445565f852718"}}}}},"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"}}