{
    "name": "FinzoBilling - GST Billing & Invoicing",
    "short_name": "FinzoBilling",
    "description": "GST compliant billing and invoicing app for Indian businesses. Create invoices, manage inventory, track expenses.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Create Invoice",
            "short_name": "Invoice",
            "description": "Create a new invoice quickly",
            "url": "/",
            "icons": [{ "src": "icons/Icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "View Dashboard",
            "short_name": "Dashboard",
            "description": "View business dashboard",
            "url": "/",
            "icons": [{ "src": "icons/Icon-192.png", "sizes": "192x192" }]
        }
    ],
    "categories": ["business", "finance", "productivity"]
}
